<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title></title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass * {
            line-height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <!--[if !mso]><!-->
    <style type="text/css">
        @media only screen and (max-width: 480px) {
            @-ms-viewport {
                width: 320px;
            }

            @viewport {
                width: 320px;
            }
        }
    </style>
    <!--<![endif]-->
    <!--[if mso]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
        .outlook-group-fix {
            width: 100% !important;
        }
    </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" type="text/css">
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Roboto:300,400,500,700);
    </style>
    <!--<![endif]-->
    <style type="text/css">
        @media only screen and (min-width: 480px) {
            .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }

            .mj-column-px-600 {
                width: 600px !important;
                max-width: 600px;
            }

            .mj-column-per-50 {
                width: 50% !important;
                max-width: 50%;
            }

            .mj-column-per-25 {
                width: 25% !important;
                max-width: 25%;
            }

            .mj-column-px-200 {
                width: 200px !important;
                max-width: 200px;
            }
        }
    </style>
    <style type="text/css">
        @media only screen and (max-width: 480px) {
            table.full-width-mobile {
                width: 100% !important;
            }

            td.full-width-mobile {
                width: auto !important;
            }
        }
    </style>
</head>

<body style="background-color:#ECEDEE;">
<div style="background-color:#ECEDEE;">
    <!--[if mso | IE]>
    <table
            align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
    >
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->
    <div style="Margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td
                        style="direction:ltr;font-size:0px;padding:20px 0;padding-top:30px;text-align:center;vertical-align:top;">
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                        <tr>

                            <td
                                    class="" style="vertical-align:top;width:600px;"
                            >
                    <![endif]-->
                    <div class="mj-column-per-100 outlook-group-fix"
                         style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                               style="vertical-align:top;" width="100%">
                            <tr>
                                <td align="center"
                                    style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                           style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:125px;"><img height="30"
                                                                          src="{{logo_png}}"
                                                                          style="border:0;display:block;outline:none;text-decoration:none;height:30px;width:100%;"
                                                                          width="125"/></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--[if mso | IE]>
                    </td>

                    </tr>

                    </table>
                    <![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]>
    </td>
    </tr>
    </table>

    <table
            align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;"
            width="600"
    >
        <tr>
            <td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
                <v:image
                        style="border:0;height:0px;mso-position-horizontal:center;position:absolute;top:0;width:0px;z-index:-3;"
                        xmlns:v="urn:schemas-microsoft-com:vml"
                />
    <![endif]-->
    <div style="margin:0 auto;max-width:600px;">
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tr style="vertical-align:top;">
                <td style="background:#FFFFFF;background-position:center center;background-repeat:no-repeat;padding:0px;padding-top:30px;padding-bottom:0px;vertical-align:top;"
                    height="-30">
                    <!--[if mso | IE]>
                    <table
                            border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
                    >
                        <tr>
                            <td style="">
                    <![endif]-->
                    <div class="mj-hero-content" style="margin:0px auto;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                               style="width:100%;margin:0px;">
                            <tr>
                                <td style="">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                           style="width:100%;margin:0px;">
                                        <tr>
                                            <td align="center"
                                                style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                <div
                                                        style="font-family:Roboto;font-size:20px;line-height:30px;text-align:center;color:#F0B90B;">
                                                    <h3>{{subject}}</h3>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left"
                                                style="font-size:0px;padding:10px 25px;padding-right:50px;padding-bottom:40px;padding-left:50px;word-break:break-word;">
                                                <div
                                                        style="font-family:Roboto;font-size:14px;line-height:20px;text-align:left;color:#5b5b61;">
                                                    {% block content %}{% endblock %}
                                                    <br>
                                                    <p><span>If this activity is not your own operation, please <a
                                                            href="mailto:support@bithera.com"
                                                            style="color: #F0B90B;">contact us</a> as
                                                                soon as possible.</span>
                                                    </p>
                                                    <p><span><b>Regards,</b></span></p>
                                                    <p><span><b>BitHera Team.</b></span></p>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--[if mso | IE]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
        </table>
    </div>
    <!--[if mso | IE]>
    </td>
    </tr>
    </table>

    <table
            align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
    >
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->
    <div style="background:#34363A;background-color:#34363A;Margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
               style="background:#34363A;background-color:#34363A;width:100%;">
            <tbody>
            <tr>
                <td
                        style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:20px;padding-top:20px;text-align:center;vertical-align:top;">
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                        <tr>

                            <td
                                    class="" style="vertical-align:top;width:600px;"
                            >
                    <![endif]-->
                    <div class="mj-column-px-600 outlook-group-fix"
                         style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                               style="vertical-align:top;" width="100%">
                            <tr>
                                <td align="center"
                                    style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div
                                            style="font-family:Roboto;font-size:17px;font-weight:bold;line-height:20px;text-align:center;color:#FFFFFF;">
                                        Connect with us
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--[if mso | IE]>
                    </td>

                    <td
                            class="" style="width:300px;"
                    >
                    <![endif]-->
                    <div class="mj-column-per-50 outlook-group-fix"
                         style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                        <!--[if mso | IE]>
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                            <tr>

                                <td
                                        style="vertical-align:top;width:100px;"
                                >
                        <![endif]-->
                        <div class="mj-column-per-25 outlook-group-fix"
                             style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                   style="vertical-align:top;" width="100%">
                                <tr>
                                    <td align="center"
                                        style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                        <!--[if mso | IE]>
                                        <table
                                                align="center" border="0" cellpadding="0" cellspacing="0"
                                                role="presentation"
                                        >
                                            <tr>

                                                <td>
                                        <![endif]-->
                                        <table align="center" border="0" cellpadding="0" cellspacing="0"
                                               role="presentation" style="float:none;display:inline-table;">
                                            <tr>
                                                <td style="padding:4px;">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                           role="presentation"
                                                           style="border-radius:3px;width:32.85px;">
                                                        <tr>
                                                            <td
                                                                    style="font-size:0;height:32.85px;vertical-align:middle;width:32.85px;">
                                                                <a href="{{facebook_url}}" target="_blank">
                                                                    <img height="32"
                                                                         src="{{facebook_png}}"
                                                                         style="border-radius:3px;" width="32"/>
                                                                </a></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if mso | IE]>
                                        </td>

                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if mso | IE]>
                        </td>

                        <td
                                style="vertical-align:top;width:100px;"
                        >
                        <![endif]-->
                        <div class="mj-column-per-25 outlook-group-fix"
                             style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                   style="vertical-align:top;" width="100%">
                                <tr>
                                    <td align="center"
                                        style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                        <!--[if mso | IE]>
                                        <table
                                                align="center" border="0" cellpadding="0" cellspacing="0"
                                                role="presentation"
                                        >
                                            <tr>

                                                <td>
                                        <![endif]-->
                                        <table align="center" border="0" cellpadding="0" cellspacing="0"
                                               role="presentation" style="float:none;display:inline-table;">
                                            <tr>
                                                <td style="padding:4px;">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                           role="presentation"
                                                           style="border-radius:3px;width:32.85px;">
                                                        <tr>
                                                            <td
                                                                    style="font-size:0;height:32.85px;vertical-align:middle;width:32.85px;">
                                                                <a href="{{twitter_url}}" target="_blank">
                                                                    <img height="32"
                                                                         src="{{twitter_png}}"
                                                                         style="border-radius:3px;" width="32"/>
                                                                </a></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if mso | IE]>
                                        </td>

                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if mso | IE]>
                        </td>

                        <td
                                style="vertical-align:top;width:100px;"
                        >
                        <![endif]-->
                        <div class="mj-column-per-25 outlook-group-fix"
                             style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                   style="vertical-align:top;" width="100%">
                                <tr>
                                    <td align="center"
                                        style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                        <!--[if mso | IE]>
                                        <table
                                                align="center" border="0" cellpadding="0" cellspacing="0"
                                                role="presentation"
                                        >
                                            <tr>

                                                <td>
                                        <![endif]-->
                                        <table align="center" border="0" cellpadding="0" cellspacing="0"
                                               role="presentation" style="float:none;display:inline-table;">
                                            <tr>
                                                <td style="padding:4px;">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                           role="presentation"
                                                           style="border-radius:3px;width:32.85px;">
                                                        <tr>
                                                            <td
                                                                    style="font-size:0;height:32.85px;vertical-align:middle;width:32.85px;">
                                                                <a href="{{telegram_url}}" target="_blank">
                                                                    <img height="32"
                                                                         src="{{telegram_png}}"
                                                                         style="border-radius:3px;" width="32"/>
                                                                </a></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if mso | IE]>
                                        </td>

                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if mso | IE]>
                        </td>

                        <td
                                style="vertical-align:top;width:100px;"
                        >
                        <![endif]-->
                        <div class="mj-column-per-25 outlook-group-fix"
                             style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                   style="vertical-align:top;" width="100%">
                                <tr>
                                    <td align="center"
                                        style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                        <!--[if mso | IE]>
                                        <table
                                                align="center" border="0" cellpadding="0" cellspacing="0"
                                                role="presentation"
                                        >
                                            <tr>

                                                <td>
                                        <![endif]-->
                                        <table align="center" border="0" cellpadding="0" cellspacing="0"
                                               role="presentation" style="float:none;display:inline-table;">
                                            <tr>
                                                <td style="padding:4px;">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                           role="presentation"
                                                           style="border-radius:3px;width:32.85px;">
                                                        <tr>
                                                            <td
                                                                    style="font-size:0;height:32.85px;vertical-align:middle;width:32.85px;">
                                                                <a href="{{youtube_url}}" target="_blank">
                                                                    <img height="32"
                                                                         src="{{youtube_png}}"
                                                                         style="border-radius:3px;" width="32"/>
                                                                </a></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if mso | IE]>
                                        </td>

                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if mso | IE]>
                        </td>

                        </tr>
                        </table>
                        <![endif]-->
                    </div>
                    <!--[if mso | IE]>
                    </td>

                    </tr>

                    </table>
                    <![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]>
    </td>
    </tr>
    </table>

    <table
            align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
    >
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->
    <div style="Margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                        <tr>

                            <td
                                    class="" style="vertical-align:top;width:600px;"
                            >
                    <![endif]-->
                    <div class="mj-column-per-100 outlook-group-fix"
                         style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                               style="vertical-align:top;" width="100%">
                            <tr>
                                <td align="center"
                                    style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div
                                            style="font-family:Roboto;font-size:13px;line-height:1;text-align:center;color:#707587;">
                                        <p>The message was sent automatically.</p>
                                        <p>If you think you received it by mistake, just ignore it or <a
                                                href="{{disable_email_url}}">unsubscribe</a>.</p>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--[if mso | IE]>
                    </td>

                    </tr>

                    </table>
                    <![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]>
    </td>
    </tr>
    </table>

    <table
            align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
    >
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->
    <div style="Margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td
                        style="direction:ltr;font-size:0px;padding:20px 0;padding-top:0px;text-align:center;vertical-align:top;">
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                        <tr>

                            <td
                                    class="" style="vertical-align:top;width:200px;"
                            >
                    <![endif]-->
                    <div class="mj-column-px-200 outlook-group-fix"
                         style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                               style="vertical-align:top;" width="100%">
                            <tr>
                                <td align="center"
                                    style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                           style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:150px;"><a href="{{google_play_url}}"
                                                                        target="_blank">

                                                <img height="auto" src="{{google_play_png}}"
                                                     style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                                     width="150"/>

                                            </a></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--[if mso | IE]>
                    </td>

                    <td
                            class="" style="vertical-align:top;width:200px;"
                    >
                    <![endif]-->
                    <div class="mj-column-px-200 outlook-group-fix"
                         style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                               style="vertical-align:top;" width="100%">
                            <tr>
                                <td align="center"
                                    style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                           style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:150px;"><a href="{{apple_store_url}}" target="_blank">

                                                <img height="auto" src="{{apple_store_png}}"
                                                     style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                                     width="150"/>

                                            </a></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--[if mso | IE]>
                    </td>

                    </tr>

                    </table>
                    <![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]>
    </td>
    </tr>
    </table>

    <table
            align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
    >
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->
    <div style="Margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td
                        style="direction:ltr;font-size:0px;padding:20px 0;padding-top:0px;text-align:center;vertical-align:top;">
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                        <tr>

                            <td
                                    class="" style="vertical-align:top;width:600px;"
                            >
                    <![endif]-->
                    <div class="mj-column-per-100 outlook-group-fix"
                         style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                               style="vertical-align:top;" width="100%">
                            <tr>
                                <td align="center"
                                    style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Roboto;font-size:13px;line-height:1;text-align:center;color:#707587;">
                                        © 2020 BitHera. All Rights Reserved
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--[if mso | IE]>
                    </td>

                    </tr>

                    </table>
                    <![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
</div>
</body>

</html>